#chek {
  list-style-type: "✅";
  list-style-position: inside;
  padding-left: 0px;
}

.listel {
  margin: 1%;
  margin-left: 0px;
}

 <ul id="chek">
            <li class="callout listel">
              Информационный центр гимназии, который является зоной свободного
              доступа, зону групповой работы и документ центр; -------
            </li>
            <li class="callout listel">
              Библиотека, имеющая в своем фонде более 9000 экземпляров учебников и
              более 5000 экземпляров книг и брошюр; -------
            </li>
            <li class="callout listel">
              Спортивная база, имееющая два игровых спортивных зала с двумя
              раздевалками, тренерскими комнатами, инвентарной.
            </li>
            <li class="callout listel">Имеется 43 учебных кабинета. Из них: 2 современно оборудованных кабинета информатики; 39 кабинетов оборудованых мультимедийными установками и интерактивными досками. Гимназия имеет доступ Интернету.</li>
            <li class="callout listel">Методический кабинет, в котором имеется оборудование, позволяющее проводить телемосты с другими городами РФ.</li>
            <li class="callout listel">Актовый зал вместимостью 196 мест и столовая на 292 посадочных мест, медицинский, стоматологический кабинеты, процедурная. Технологическое состояние гимназии вполне удовлетворительное.</li>
            <li class="callout listel">30 классов, в которых обучается более чем 800 учащихся. За последние пять лет, наблюдается стабилизация их численности.</li>
            <li class="callout listel">Гимназия работает в одну смену при шестидневной рабочей неделе. Уроки
              по 45 минут. Вторая половина дня: индивидуальные консультации, работа
              спецкурсов, факультативов, кружков, секций, общегимназические
              творческие дела и дела классов по реализации воспитательных систем.</li>
          </ul>


/* Infocard */

.cardcontainer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(132, 235, 218);
  border-radius: 15px;
}

.cardtitle {
  background-color: rgb(107, 230, 117);
  width: 100%;
  text-align: center;
  text-indent: -0px;
  border-radius: 10px;
}

.cardtext {
  background-color: rgb(107, 230, 117);
  padding: 2%;
  width: 50%;
  text-align: center;
  text-indent: -0px;
  border-radius: 10px;
}

#cardbio {
  font-size: 170%;
}

#cardimg {
  width: 30%;
  height: 30%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 10px;
}

<h1 class="cardtitle">ХимБио</h1>
        <div class="cardcontainer">
          <p class="cardtext" id="cardbio">
            Химически-билогический профель готовит будующих врачей и химиков.
            Основной упор - химия и биология.
          </p>
          <img src="img/chemestry.jpg" alt="" id="cardimg" />
        </div>

/* .toplist {
  margin-top: -15px;
  padding: 25px;
  padding-top: 15px;
} */

/* Top Header's List's Element */

/* .topelement:not(#ref) {
  list-style: none;
  display: inline;
  padding: 10px;
  font-size: 25px;
  background-color: rgb(119, 231, 188);
  margin: 3px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
} */


<!-- NavBar 🧭 -->
    <!-- <nav>
      <ul id="navbarul">
        <p id="compassemoji">🧭</p>
        <li><a href="#" id="navbarli">Ссылка</a></li>
        <li><a href="#" id="navbarli">Ссылка</a></li>
        <li><a href="#" id="navbarli">Ссылка</a></li>
        <li><a href="#" id="navbarli">Ссылка</a></li>
        <li><a href="#" id="navbarli">Ссылка</a></li>
        <li><a href="#" id="navbarli">Ссылка</a></li>
      </ul>
    </nav> -->

/* NavBar */

nav {
  /* Position */
  position: fixed;
  left: 20px;
  bottom: 40%;
  background-color: rgb(182, 218, 218);
  border-radius: 20px;

  /* Size */
  height: auto;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 20px;
  margin-left: 25px;

  /* Style */
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  text-decoration: none;
}

/* li decoration */
#navbarli {
  text-decoration: none;
  line-height: normal;
}

/* ul style */
#navbarul {
  list-style: none;
  padding: 0px;
}

/* compassemoji */
#compassemoji {
  font-size: 50px;
  margin: 0px;
  padding-bottom: 10px;
}
